<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-bh-aCs">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="Get fresh persons"/>
                                <connections>
                                    <action selector="loadFreshPersons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8a-Qg-ssr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RR-3T-64V">
                                <rect key="frame" x="20" y="524" width="560" height="30"/>
                                <state key="normal" title="addPerson"/>
                                <connections>
                                    <action selector="addPerson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzT-3E-pZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RR-3T-64V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0DG-Zy-99w"/>
                            <constraint firstItem="7EG-bh-aCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ccp-wN-dPd"/>
                            <constraint firstItem="7EG-bh-aCs" firstAttribute="top" secondItem="3RR-3T-64V" secondAttribute="bottom" constant="8" id="Lbo-hV-ifJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7EG-bh-aCs" secondAttribute="bottom" constant="8" symbolic="YES" id="Rmj-av-Sgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3RR-3T-64V" secondAttribute="trailing" id="b0E-GK-MZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7EG-bh-aCs" secondAttribute="trailing" id="xKW-L5-Vwy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
